<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fileName.css">
</head>

<body>
    <ol style="list-style-image: url('img/смайл.jpg')">
        <li>study,</li>
        <li>study,</li>
        <li>study,</li>
    </ol>
    <p class="cross">на этом месте курсор меняется gfv-gfv</p>
    <p>
        <a href="https://htmlbook.ru/css/cursor">cghfdrf</a>
    </p>
    <p style="color: greenyellow"> В 1933 г. первые за историю
        кинематографа публике бфла показана эротичнская сцена &mdash;
        обнаженное купание в лесном озере и в исполнении
        <span style="color: red;text-decoration: underline;">Хэди Ламарр</span>
        за что <span style="color: bisque;text-decoration: line-through"> Фдольф гитлер </span>
        назвал ее врагом 3 - го рейха.
        <br>
        pfnxkmldkmxljfrso;m lxc,m xioleknjsvl,mlz;lkczfslifjusoifjsjmc
        slikjflsflcxjfoisje <b style="color: blue"> Wi-Fi</b>
    </p>
    <p style="text-indent: 0.5cm;color: royalblue;"> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Fuga unde quis non accusantium at fugiat
        provident! Officiis vitae itaque dicta, hic praesentium
        saepe velit quam laudantium enim ratione architecto ipsum.
    </p>
    <p style="font-size: 8px;color: gray;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quo cum,
        esse eos incidunt reiciendis. Deserunt, ea sequi eveniet accusamus
        dolore nam voluptas esse amet obcaecati, harum in voluptatibus optio.
    </p>
    <p style="font-size: 17px; color: darkblue;">
        Lorem ipsum, dolor sit amet consectetur &mdash; adipisicing elit.<br>
        Error exercitationem
        <span style="font-size: 100%;">tempora</span><br>
        libero quae ipsa? Sequi maxime unde nemo, explicabo aut officia modi,<br>
        illum excepturi ducimus distinctio similique laudantium sunt placeat!
    </p>
    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <p style="line-height: 150%;color:darkgreen; font-weight: bold;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p style="line-height: 40px;">
            Numquam eaque incidunt quae
            <span style="font-size: xx-small; font-weight: normal;">
                nulla laudantium debitis </span>
            <span style="font-size: small;font-weight: bolder;">
                quis </span>
            <span style="font-size: medium; font-weight: 400;">
                skjdfhseiufjsmdlksmfoiefspo'ef'sof </span>
            <span style="font-size: large; font-style: italic;">
                jsoeijfosjdklsfjoeifsldfk;spl[prf] </span>
            <span style="font-size: x-large; font-style: oblique;">
                doirgjodijfgoirgdoifkjgdrio9gd </span>
            <span style="font-size: xx-large; font-style:normal;">
                slkjhfisuohjfeocxjknx </span>
            <span style="font-size: smaller;">
                jkfdjkgdiurjgdoijfgkdri9dlkfldrjodijpjdorg
            </span>
            <img src="img/смайл.jpg">
            beatae dolore magni,
            <span style="font-size: 20px;"></span> architecto officia nemo. Consectetur
            soluta reprehenderit qui.
        </p>
    </div>
    <p style="font-variant: normal;">
        БОЛЬШИЕ и маленькие
    </p>
    <p style="font-variant: small-caps;">
        БОЛЬШИЕ и маленькие буквы
    </p>
    <p style="letter-spacing: 2px;">
        песок сквозь пальцы
    </p>
    <p style="letter-spacing: -2px;">
        в тесноте,да не в обиде
    </p>
    <p style="word-spacing: 20px;">
        песок сквозь пальцы
    </p>
    <p style="word-spacing: -10px;">
        в тесноте, да не в обтде
    </p>
    <p style="word-spacing:  20px;">
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatem eos labore
        possimus eligendi esse minima,
    </p>
    <p style="word-spacing: -8px;">
        optio deleniti inventore facilis,
        non sit quod voluptas cupiditate
        facere dignissimos repellendus saepe fuga rem!
    </p>
    <p style="font-family: 'Times New Roman', Times, serif; color: aqua;">
        optio deleniti inventore facilis,
    <span style="font-family: Arial, Helvetica, sans-serif;color: blue;">
        facere dignissimos repellendus saepe fuga rem!
    </span>
    <span style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', cursive;color:blueviolet">
        non sit quod voluptas cupiditate
    </span>
    <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, fantasy; color: green;">
        non sit quod voluptas cupiditate
    </span>
    <span style="font-family: Arial, Helvetica, monospace;color: pink;">
    non sit quod voluptas cupiditate
</span>
    </p>
    <p style="font-family: 'Times New Roman', Times, serif;">
        чебурашка пишет гене:
    </p>
    <p style="font-family: cheburashka,cursive;">
        Гена, хотел посталть тебе 10 бакксов, но
        уже запечатал конверт...
    </p>
    <p style="font: italic bold 20px/100% Arial">
        краткость такая краткость
    </p>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet" type="text/css">
    
    <p style="font-family:caveat,cursive;font: size 20px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi consequatur error praesentium odit fuga aspernatur 
        nam facilis adipisci maiores? Provident nisi sit architecto 
        delectus consequatur inventore nobis. Facere, animi dicta?
    </p>
</body>

</html>